# DependencyManager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/perkelle/dev/dependencymanager/: DependencyManagerPlugin.java
src/main/java/com/perkelle/dev/dependencymanager/dependency/: Dependency.java
src/main/java/com/perkelle/dev/dependencymanager/dependency/impl/: MavenCentralDependency.java  RemoteUrlDependency.java
src/main/java/com/perkelle/dev/dependencymanager/dependency/impl/bintray/: BintrayDependency.java  JCenterDependency.java
src/main/java/com/perkelle/dev/dependencymanager/dependency/impl/jitpack/: GitHost.java  JitPackDependency.java
src/main/java/com/perkelle/dev/dependencymanager/dependency/impl/nexus/: MavenCentralDependency.java  NexusDependency.java
src/main/java/com/perkelle/dev/dependencymanager/dependency/impl/nexus/sonatype/: SonatypeOSSReleasesDependency.java  SonatypeOSSSnapshotDependency.java  SonatypeOSSStagingDependency.java
src/main/java/com/perkelle/dev/dependencymanager/util/: ContextUtils.java  InjectorUtils.java
src/main/resources/: plugin.yml
