buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.perkelle.dev.dependencymanager'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT"
    compile "me.lucko:jar-relocator:1.4"
}

shadowJar {
    relocate "me.lucko", "com.perkelle.dev.dependencymanager.dependencies.me.lucko"
    relocate "org.ow2", "com.perkelle.dev.dependencymanager.dependencies.org.ow2"
}

